# ms-warehouse

./: Dockerfile  build.gradle
src/main/java/backend/config/: OpenApiConfig.java  OpenApiGatewayConfig.java  SecurityConfig.java
src/main/java/backend/controller/: AuthController.java  CustomerController.java  OrderController.java  WarehouseController.java  WarehouseGroupController.java
src/main/java/backend/logging/: RequestIdLoggingFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/audit/: warehouse-event-metadata.yml
src/main/resources/db/changelog/scripts/: insert_order.sql
